<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PLANTNEST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/Style.css "> 
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-white shadow py-3 sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" >
            <a href="Index.html"><img class="logo1" src="Images/plants/plant nest logo 3.png" alt=""></a>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a style="font-weight: bold; font-family:Georgia, 'Times New Roman', Times, serif;" class="nav-link" href="Index.html">Home</a>
              </li>
              <li class="nav-item">
                <a style="font-weight: bold; font-family:Georgia, 'Times New Roman', Times, serif;"class="nav-link" href="About Us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a  style="font-weight: bold; font-family:Georgia, 'Times New Roman', Times, serif;"class="nav-link" href="Gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a style="font-weight: bold; font-family:Georgia, 'Times New Roman', Times, serif;"class="nav-link" href="Shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a style="font-weight: bold; font-family:Georgia, 'Times New Roman', Times, serif;"class="nav-link" href="Contact Us.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a style="font-weight: bold; font-family:Georgia, 'Times New Roman', Times, serif;"class="nav-link" href="sign up.html">Sign up</a>
              </li>
            </ul>
          
          </div>
        </div>
      </nav>

      <title>Glassmorphism login Form Tutorial in html css</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sign up.html">
   
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: acf69ff9;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #000000;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #000000;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #91f280;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #000000;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Login Here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        <button>Log In</button>
        <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div>
    </form>



    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer class="bg-cover">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <h1 class="Fotter-Icon"><img src="Images/plants/plant nest logo 3.png"></h1>
              <p style="font-weight: bold; font-family:Georgia, 'Times New Roman', Times, serif;">"Plants are solar
                powered air purifiers whose filter never needs replacing." "So plant your own gardens and decorate your
                own soul, instead of waiting for someone to bring you flowers." "The glory of gardening: hands in the
                dirt, head in the sun, heart with nature.</p>
              <div class="social-links">
                <a href="https://www.facebook.com/"><i class="ri-facebook-circle-fill"></i></a>
                <a href="https://www.instagram.com/"><i class="ri-instagram-fill"></i></a>
                <a href="https://www.youtube.com/"><i class="ri-youtube-fill"></i></a>
                <a href="https://play.google.com/"><i class="ri-google-play-fill"></i></a>
              </div>
            </div>
            <div class="col-lg-3 ms-auto">
              <h6 class="text-white mb-4">CONTACT</h6>
              <p style="font-weight: bold; font-family:Georgia, 'Times New Roman', Times, serif;" class="mb-1">p:(83) 9283
                4726</p>
              <p style="font-weight: bold; font-family:Georgia, 'Times New Roman', Times, serif;" class="mb-1">
                E:enquiries@mill.co</p>
              <p style="font-weight: bold; font-family:Georgia, 'Times New Roman', Times, serif;" class="mb-0">A: 14
                Paramore Street Morington Peninsula Victoria 3552</p>
            </div>
            <div class="col-lg-3">
              <h6 class="text-white mb-4">OPENING HOURS</h6>
              <p style="font-weight: bold; font-family:Georgia, 'Times New Roman', Times, serif;" class="mb-1">
                Monday-Friday : 08:00 - 22:00</p>
              <p style="font-weight: bold; font-family:Georgia, 'Times New Roman', Times, serif;">Saturday-Sunday : 08:00
                - 22:00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-auto">
              <p style="font-weight: bold; font-family:Georgia, 'Times New Roman', Times, serif;" class="mb-0">Copyrights
                all rights reserved</p>
            </div>
            <div class="col-auto">
              <p style="font-weight: bold; font-family:Georgia, 'Times New Roman', Times, serif;" class="mb-0">Design By:
                <a href="#"> Storm Developers</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    


</body>
</html>